<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">5.4.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flurry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_flurry.html">Flurry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a0051bbff585708b7b17dfbd10f485abd">addOrigin:withVersion:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a928b07baaee4262f675f4727ba0938b5">addOrigin:withVersion:withParameters:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c">endTimedEvent:withParameters:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a7bb5278edece8dd7d97ebd5ccedb68cf">getFlurryAgentVersion</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a8e75ee91fbed799971dfe2b11719802f">logAllPageViews:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#ad8222c3e2257fb8aa22e9c93aa465ca6">logAllPageViewsForTarget:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04">logError:message:error:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558">logError:message:exception:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b">logEvent:timed:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302">logEvent:withParameters:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae">logEvent:withParameters:timed:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec">logPageView</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a57e18dc7c992272e3dc89e7f3bc853f4">pauseBackgroundSession</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710">setAge:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a4ccd9b24965b9f514f525a9eb15d071d">setAppVersion:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a936cba06051ba7a149b988a434d2a05c">setBackgroundSessionEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a20dbc3ff9cc3c114aad7e7713547dfe1">setCrashReportingEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178">setDebugLogEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a75fc84e73c7e2d703311991508379407">setEventLoggingEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f">setGender:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3">setLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#ab717465e705b23c80253dddae321f5bc">setLogLevel:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a085d6860e85344caa6c7ee201f2bc953">setSecureTransportEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee">setSessionContinueSeconds:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#ad2d1040528d4b57f0d879b2f66162dfe">setSessionReportsOnCloseEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f">setSessionReportsOnPauseEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a642b4d19fc67250c24dafe66bb40ea71">setShowErrorInLogEnabled:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a7f1e93aa12021d864af31e327ea368e0">setUserID:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">startSession:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a0033dc0a7acc00c9a10b19655be47aac">startSession:withOptions:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry.html#a732b380542c75c2f12d6ec90b9959aeb">stopLogPageViewsForTarget:</a></td><td class="entry"><a class="el" href="interface_flurry.html">Flurry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
