<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">5.4.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_flurry_ad_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;FlurryAdDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#af9eda4962cc12f7e4aeb197e9eb943ea">__attribute__</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ab1c2a4bc194dabf7ce973efa0e42beff">appSpotAccelerometerEnabled</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a957280502a3ecce580a35e756937cdd1">appSpotAdMobPublisherID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aa5b80ed4df4122d245c19684954432e7">appSpotFANAppPlacementID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ac62d5246190c439ce347dbd58361249e">appSpotGreystripeApplicationID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a28f2083dcdad2cfdf6bc092f0b3920d3">appSpotInMobiAppKey</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aacd4b0c27a568e42f0115df3e333d7e6">appSpotJumptapBannerAdSpotID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a1c9789a9698d15ad69c9f4a6d007995b">appSpotJumptapLeaderboardAdSpotID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a96b95c262bbaaa638465c26d89e14fbf">appSpotJumptapMediumRectangleAdSpotID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a6ab7ef0ce17c2b1c9f99dd34d1a35545">appSpotJumptapPublisherID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a320875211530c69c2c4fc99f0f0b729f">appSpotJumptapSiteID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a8c8a073785f5352c5de473a8ac8f0f81">appSpotMillennialAppKey</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#acded2c10dd666b403851e9d5aa732e13">appSpotMillennialInterstitalAppKey</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aa72eff6703fb3abf9054148feaebc291">appSpotMobclixApplicationID</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aff43a6fbd2a1d34170d25721c013bf9f">spaceDidCollapse:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aac831836685267b41b9bbc00ca392842">spaceDidDismiss:interstitial:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e">spaceDidFailToReceiveAd:error:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81">spaceDidFailToRender:error:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76">spaceDidReceiveAd:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a0e587dc73e939ddeb1fafd599c5100a6">spaceDidReceiveClick:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a4556ec4b408f3ebb3a0fd5e558da66a8">spaceDidRender:interstitial:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047">spaceShouldDisplay:forType:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a697ef9711a40d6bc3a175f1f27dca051">spaceShouldDisplay:interstitial:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#a8f1c3c434dd276551d4fb1357be268b6">spaceWillCollapse:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ae110ac801011a97400b31643fede7007">spaceWillDismiss:interstitial:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ab10225490cbe9a79bbb716291100e85d">spaceWillExpand:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#aff0b7c92964bdb8568985c61cad696b3">spaceWillLeaveApplication:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_flurry_ad_delegate-p.html#ab7aacea36c78671b9feacd0dd0681206">videoDidFinish:</a></td><td class="entry"><a class="el" href="protocol_flurry_ad_delegate-p.html">&lt;FlurryAdDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
